# KeepFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertdev/keepfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mertdev/weighttracking/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertdev/keepfit/app/: KeepFit.kt  MainActivity.kt
app/src/main/java/com/mertdev/keepfit/di/: AppModule.kt
app/src/main/java/com/mertdev/keepfit/uimodel/: MeasurementUiModel.kt  SettingsUiModel.kt  WeightUiModel.kt
app/src/main/java/com/mertdev/keepfit/utils/: Constants.kt  SwipeGesture.kt
app/src/main/java/com/mertdev/weighttracking/app/: MainActivity.kt  WeightTracking.kt
app/src/main/java/com/mertdev/weighttracking/di/: AppModule.kt
app/src/main/java/com/mertdev/weighttracking/notification/: BootReceiver.kt  Notification.kt  NotificationOperations.kt
app/src/main/java/com/mertdev/weighttracking/uimodel/: MeasurementUiModel.kt  SettingsUiModel.kt  UiModel.kt  WeightUiModel.kt
app/src/main/java/com/mertdev/weighttracking/utils/: Constants.kt  SwipeGesture.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  custom_progress_bg.xml  delete.xml  dialog_bg.xml  edit_text_bg.xml  female.xml  ic__weight_unit.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_man_24.xml  ic_baseline_woman_24.xml  ic_bmi.xml  ic_gender.xml  ic_graph.xml  ic_graphics_number.xml  ic_height.xml  ic_height_unit.xml  ic_home.xml  ic_measurement.xml  ic_menu.xml  ic_pin.xml  ic_rocket.xml  ic_ruler.xml  ic_settings.xml  ic_target.xml  ic_weight.xml  male.xml  notification_icon.xml  rv_divider_layer.xml  rv_divider_shape.xml  share.xml  star.xml
app/src/main/res/layout/: activity_main.xml  all_value_dialog.xml  custom_progress_layout.xml  fragment_add_measurement_content_dialog.xml  fragment_add_measurement_dialog.xml  fragment_add_weight.xml  fragment_add_weight_dialog.xml  fragment_all_weight.xml  fragment_all_weight_dialog.xml  fragment_bmi.xml  fragment_bmi_dialog.xml  fragment_home.xml  fragment_measurement.xml  fragment_measurement_content.xml  fragment_on_boarding.xml  fragment_settings.xml  fragment_settings_dialog.xml  height_gender_layout.xml  marker_view.xml  measurement_content_empty_layout.xml  measurement_empty_layout.xml  measurement_item.xml  weight_empty_layout.xml  weight_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/mertdev/keepfit/: ExampleUnitTest.kt
app/src/test/java/com/mertdev/weighttracking/: ExampleUnitTest.kt
(+119 files in other folders)
