<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/measurementFragment"
        android:title="Measurements"
        android:icon="@drawable/ic_ruler" />

    <item
        android:id="@+id/favoriteFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>