<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.mertdev.weighttracking.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mertdev.weighttracking.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addWeightFragment"
            app:destination="@id/addWeightFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allWeightFragment"
            app:destination="@id/allWeightFragment" />
    </fragment>

    <dialog
        android:id="@+id/addWeightFragment"
        android:name="com.mertdev.weighttracking.ui.adddialog.AddWeightFragment"
        android:label="AddWeightFragment">
        <argument
            android:name="uiModel"
            app:argType="com.mertdev.weighttracking.uimodel.UiModel" />


    </dialog>

    <dialog
        android:id="@+id/allWeightFragment"
        android:name="com.mertdev.weighttracking.ui.allweightdialog.AllWeightFragment"
        android:label="fragment_all_weight"
        tools:layout="@layout/fragment_all_weight">
        <action
            android:id="@+id/action_allWeightFragment_to_addWeightFragment"
            app:destination="@id/addWeightFragment" />
    </dialog>

</navigation>