<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Let's start by entering the current and target weight values ️‍️️"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:id="@+id/group_choices_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:tbgCheckedButton="@+id/kg">

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:tbgMarkerColor="@color/secondary_blue" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lb"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:tbgMarkerColor="@color/secondary_blue" />

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Current Weight"
                    android:textColor="@color/hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/current_weight_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.neobaran.open.android.nruler.RulerView
                    android:id="@+id/current_weight_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:centerLineColor="@color/light_blue"
                    app:centerLineHeight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:numDigits="1"
                    app:numMaxValue="200"
                    app:numMinValue="30"
                    app:numTextColor="@color/hint"
                    app:numValue="65"
                    app:sideLineColor="@color/light_blue"
                    app:sideLineHeight="8dp"
                    app:textSize="13sp"
                    app:textSpaceHeight="10dp"
                    app:unitStr="kg" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Target Weight"
                    android:textColor="@color/hint"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/target_weight_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <com.neobaran.open.android.nruler.RulerView
                    android:id="@+id/target_weight_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:centerLineColor="@color/light_blue"
                    app:centerLineHeight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:numDigits="1"
                    app:numMaxValue="200"
                    app:numMinValue="30"
                    app:numTextColor="@color/hint"
                    app:numValue="65"
                    app:sideLineColor="@color/light_blue"
                    app:sideLineHeight="8dp"
                    app:textSize="13sp"
                    app:textSpaceHeight="10dp"
                    app:unitStr="kg" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <include
        android:id="@+id/height_gender_layout"
        layout="@layout/height_gender_layout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>