<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_txt">

            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                android:id="@+id/group_choices_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:tbgMarkerColor="@color/secondary_blue" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lb"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:tbgMarkerColor="@color/secondary_blue" />

            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                android:id="@+id/group_choices_number_of_chart_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/last_fifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:tbgMarkerColor="@color/secondary_blue" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/last_thirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:tbgMarkerColor="@color/secondary_blue" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/last_ninety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:tbgMarkerColor="@color/secondary_blue" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/last_hundred_eighty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:tbgMarkerColor="@color/secondary_blue" />

            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                android:id="@+id/group_choices_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="gone">

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:tbgMarkerColor="@color/secondary_blue" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/ft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ft"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:tbgMarkerColor="@color/secondary_blue" />

            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                android:id="@+id/gender_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                app:alignItems="center"
                app:toggle_requiredAmount="1">

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/female_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:toggle_backgroundColor="@color/blue"
                    app:toggle_btnCornerRadius="200dp"
                    app:toggle_icon="@drawable/ic_baseline_woman_24"
                    app:toggle_iconColor="@color/white"
                    app:toggle_iconPadding="20dp"
                    app:toggle_selectedBackgroundColor="@color/secondary_blue" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/male_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:toggle_backgroundColor="@color/blue"
                    app:toggle_btnCornerRadius="200dp"
                    app:toggle_icon="@drawable/ic_baseline_man_24"
                    app:toggle_iconColor="@color/white"
                    app:toggle_iconPadding="20dp"
                    app:toggle_selectedBackgroundColor="@color/secondary_blue" />

            </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


            <LinearLayout
                android:id="@+id/height_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/height"
                    android:textColor="@color/hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/current_height_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.neobaran.open.android.nruler.RulerView
                    android:id="@+id/current_height_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:centerLineColor="@color/light_blue"
                    app:centerLineHeight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:numDigits="1"
                    app:numMaxValue="240"
                    app:numMinValue="10"
                    app:numTextColor="@color/hint"
                    app:numValue="160"
                    app:sideLineColor="@color/light_blue"
                    app:sideLineHeight="8dp"
                    app:textSize="13sp"
                    app:textSpaceHeight="10dp"
                    app:unitStr="cm" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/target_weight_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/target_weight"
                    android:textColor="@color/hint"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/target_weight_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <com.neobaran.open.android.nruler.RulerView
                    android:id="@+id/target_weight_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:centerLineColor="@color/light_blue"
                    app:centerLineHeight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:numDigits="1"
                    app:numMaxValue="400"
                    app:numMinValue="30"
                    app:numTextColor="@color/hint"
                    app:numValue="80"
                    app:sideLineColor="@color/light_blue"
                    app:sideLineHeight="8dp"
                    app:textSize="13sp"
                    app:textSpaceHeight="10dp"
                    app:unitStr="kg" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semi_bold"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="@string/cancel"
            android:textColor="@color/light_blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_btn"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semi_bold"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="@string/save"
            android:textColor="@color/light_blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
